indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/senthilkumar/rails/socio/log/searchd.log
  query_log = /Users/senthilkumar/rails/socio/log/searchd.query.log
  pid_file = /Users/senthilkumar/rails/socio/log/searchd.production.pid
}

source book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = sociorent_production
  sql_query_pre = UPDATE `books` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `books`.`name` AS `name`, `books`.`author` AS `author`, `books`.`isbn10` AS `isbn10`, `books`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1809255439 AS `class_crc`, IFNULL('Book', '') AS `sphinx_internal_class`, IFNULL(`books`.`name`, '') AS `name_sort` FROM `books`  WHERE (`books`.`id` >= $start AND `books`.`id` <= $end AND `books`.`delta` = 0) GROUP BY `books`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `books` WHERE `books`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `books` WHERE `id` = (($id - 0) / 1)
}

index book_core
{
  source = book_core_0
  path = /Users/senthilkumar/rails/socio/db/sphinx/production/book_core
  charset_type = utf-8
}

source book_delta_0 : book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = sociorent_production
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `books`.`name` AS `name`, `books`.`author` AS `author`, `books`.`isbn10` AS `isbn10`, `books`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1809255439 AS `class_crc`, IFNULL('Book', '') AS `sphinx_internal_class`, IFNULL(`books`.`name`, '') AS `name_sort` FROM `books`  WHERE (`books`.`id` >= $start AND `books`.`id` <= $end AND `books`.`delta` = 1) GROUP BY `books`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `books` WHERE `books`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `books` WHERE `id` = (($id - 0) / 1)
}

index book_delta : book_core
{
  source = book_delta_0
  path = /Users/senthilkumar/rails/socio/db/sphinx/production/book_delta
}

index book
{
  type = distributed
  local = book_delta
  local = book_core
}
